{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "org.alienlabs.adaloveslace/org.alienlabs.adaloveslace.App",
            "projectName": "adaloveslace",
            "vmArgs": "--enable-native-access=javafx.graphics,javafx.base --add-opens javafx.graphics/com.sun.javafx.application=org.testfx"
        },
        {
            "type": "java",
            "name": "NewMain",
            "request": "launch",
            "mainClass": "org.alienlabs.adaloveslace/org.alienlabs.adaloveslace.NewMain",
            "projectName": "adaloveslace"
        },
        {
            "type": "java",
            "name": "LaceArchiveBenchmark",
            "request": "launch",
            "mainClass": "org.alienlabs.adaloveslace/org.alienlabs.adaloveslace.persistence.LaceArchiveBenchmark",
            "projectName": "adaloveslace"
        }
    ]
}